# android-map-performance

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ownikss/nativemaps/: MainActivity.kt
app/src/main/java/ru/ownikss/nativemaps/models/: Cluster.kt  MainViewModel.kt  MarkersFactory.kt
app/src/main/java/ru/ownikss/nativemaps/ui/: ClustersFragment.kt  StartFragment.kt
app/src/main/res/layout/: main_activity.xml  map_fragment.xml  start_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: markers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
