apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    dataBinding.enabled = true

    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "ru.ownikss.nativemaps"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def deps = [
        kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        support   : [
            "com.google.android.material:material:1.0.0-beta01",
            "androidx.appcompat:appcompat:1.0.2",
            "androidx.core:core-ktx:1.0.2",
            "androidx.constraintlayout:constraintlayout:1.1.3"
        ],
        maps      : [
            "com.google.maps:google-maps-services:0.2.4",
            "com.google.android.gms:play-services-maps:17.0.0",
            "com.google.maps.android:android-maps-utils:0.5"
        ],
        navigation: [
            "androidx.navigation:navigation-fragment-ktx:2.1.0-alpha05",
            "androidx.navigation:navigation-ui-ktx:2.1.0"
        ],
        lifecycle : [
            "android.arch.lifecycle:runtime:1.1.1",
            "android.arch.lifecycle:extensions:1.1.1",
        ]
    ]

    implementation deps.kotlin
    implementation deps.maps
    implementation deps.support
    implementation deps.lifecycle
    implementation deps.navigation

    kapt "com.android.databinding:compiler:3.4.0"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    // default
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

