<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.StartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:title="Главная"
            app:titleTextColor="@android:color/white" />

        <Button
            android:id="@+id/simpleMapBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/without_clusters" />

        <Button
            android:id="@+id/clusterMapBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clusters" />
    </LinearLayout>

</layout>